spring.application.name=jfstproject
spring.datasource.url=jdbc:mysql://localhost:3306/jfstproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace



# Connection Pooling (HikariCP is used by default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5

jwt.secret=+QlpUx8e+KjQr5vCpx+vOXdedF0sFmrjHX3ZJOUYEXQ=
jwt.expirationMs=86400000



spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=user@jfst.com
spring.mail.password=pass@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

